string EntryAbility_desc 0x01000026
string EntryAbility_label 0x01000027
string analyzing 0x01000028
string app_desc 0x01000044
string app_name 0x01000000
string bar1 0x01000029
string bar2 0x0100002a
string bar3 0x0100002b
string bar4 0x0100002c
string bar5 0x0100002d
string bar6 0x0100002e
string bar7 0x0100002f
string build_index 0x01000030
string button1 0x01000031
string button2 0x01000032
string button3 0x01000033
string button4 0x01000034
string cancel 0x01000045
string close 0x01000046
string create_file 0x01000047
string create_new_file 0x01000048
string delete 0x01000049
string file_content 0x01000035
string file_content_placeholder 0x0100004a
string file_docx_desc 0x0100004b
string file_jpg_desc 0x0100004c
string file_list 0x0100004d
string file_name_placeholder 0x0100004e
string file_operations 0x0100004f
string file_pdf_desc 0x01000050
string file_png_desc 0x01000051
string file_txt_desc 0x01000052
string hot_keywords 0x01000036
string knowledge_base 0x01000037
string knowledge_relations 0x01000038
string media_internet_access 0x01000053
string media_internet_status 0x01000054
string media_location_reason 0x01000055
string module_desc 0x01000039
string no_files 0x01000056
string page_show 0x01000065
string read_media_reason 0x01000057
string refresh_list 0x0100003a
string save_changes 0x01000058
string search 0x01000059
string search_docs 0x0100003b
string search_placeholder 0x0100005a
string select_photo 0x0100003c
string smart_classify 0x0100003d
string start_analysis 0x0100003e
string textarea_default 0x0100003f
string textarea_default2 0x01000040
string title 0x01000041
string view 0x0100005b
string write_media_reason 0x0100005c
color delete_button 0x0100005d
color divider_color 0x0100005e
color list_item_background 0x0100005f
color page_background 0x01000060
color picture_background 0x01000061
color start_window_background 0x01000062
color text_color 0x01000063
float default_10 0x01000003
float default_100 0x01000004
float default_12 0x01000005
float default_120 0x01000006
float default_13 0x01000007
float default_139 0x01000008
float default_14 0x01000009
float default_147 0x0100000a
float default_150 0x0100000b
float default_16 0x0100000c
float default_20 0x0100000d
float default_200 0x0100000e
float default_213 0x0100000f
float default_22 0x01000010
float default_223 0x01000011
float default_24 0x01000012
float default_251 0x01000013
float default_294 0x01000014
float default_30 0x01000015
float default_302 0x01000016
float default_312 0x01000017
float default_336 0x01000018
float default_360 0x01000019
float default_40 0x0100001a
float default_41 0x0100001b
float default_48 0x0100001c
float default_56 0x0100001d
float default_680 0x0100001e
float default_7 0x0100001f
float default_8 0x01000020
float page_text_font_size 0x01000066
media app_icon 0x01000001
media appicon 0x01000042
media appiconnew 0x01000022
media ic_folder_add 0x01000043
media ic_folder_add2 0x01000002
media icon 0x01000064
media img 0x01000025
media scrrenicon 0x01000021
media startIcon 0x01000023
profile main_pages 0x01000024